{
  "name": "maintenance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "prisma generate",
    "prebuild": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@types/pg": "^8.15.5",
    "bcryptjs": "^3.0.3",
    "next": "16.2.12",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prisma": "^7.9.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
